input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
	type => "redis-input"
    key => "logstash"
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
  }
  
  stdout { codec => json }
}